# Production Environment Variables
# Replace these with your actual production values

# Database
DATABASE_URL="mongodb+srv://viral:viral12@coupleconnect.crvqwnd.mongodb.net/couple-connect"
DB_NAME="couple-connect"

# JWT Secret - CHANGE THIS IN PRODUCTION
JWT_SECRET="your-production-jwt-secret-key-make-it-very-secure"

# Server Configuration
PORT=3000
NODE_ENV="production"

# Session Secret - CHANGE THIS IN PRODUCTION
SESSION_SECRET="your-production-session-secret-key-make-it-very-secure"

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="viralmak32@gmail.com"
EMAIL_PASS="lavp aedm agwl gabw"

# MeiliSearch Configuration - Set up MeiliSearch instance for production
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_MASTER_KEY=
MEILISEARCH_API_KEY=

# Public keys for client-side - UPDATE THESE FOR YOUR DOMAIN
NEXT_PUBLIC_MEILISEARCH_HOST=http://localhost:7700
NEXT_PUBLIC_MEILISEARCH_API_KEY=
NEXT_PUBLIC_APP_URL=https://your-domain.com
NEXT_PUBLIC_SOCKET_URL=https://your-domain.com